{
  "name": "mapguessinggame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHvW/MapGuessingGame.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GHvW/MapGuessingGame/issues"
  },
  "homepage": "https://github.com/GHvW/MapGuessingGame#readme",
  "dependencies": {
    "@types/arcgis-js-api": "^4.15.0",
    "esri-loader": "^2.14.0",
    "lazer": "git+https://github.com/GHvW/lazer.git"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
